<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title> Search a Topic From Ted Talk </title>
        
        <script src="script.js"></script>

        <!-- Pyscript -->
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <!--<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />-->
        
        <!-- bootstrap for styling , Pyscript can also be used for styling instead of bootstrap -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />  

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- <link href="tedlog.jpg" rel="icon" /> -->



        <link rel="stylesheet" type="text/css" href="bookmarks/styles.css">

        
        <!-- firebase -->
        <!-- Firebase App and SDKs -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
        <script src="bookmarks/save_bookmark.js"></script>
        
        <style>
            body {
                background-color: #fcfcfc;
                padding-top: 2px;
                min-height: 100vh;
                margin:0;
                display:flex;
                flex-direction:column;
                /* width: 600px; */
            }
            footer {
                text-align: center;
                font-size: 1.5rem;
                color:#aaa;
            }
            button, bookmark-button {
                margin-top:10px;
                margin-bottom: 10px;
                /* height: 40px;
                width: 80px; */
                /* display: inline-flex;
                justify-content: center;
                padding: 10px 15px;
                column-gap: 5px;
                color: #a3a5b7;
                background-color: rgb(236, 249, 250);
                border-radius: 4px;
                cursor: pointer;
                transition: background-color .25s;
                align-items: center;
                box-shadow:0 0 5px rgb(0,0,.25s); */
                border: 2px solid #7a7f95;
                font-size: 12px;
            }
            #view_bookmarks {
                margin-top:10px;
                margin-bottom: 10px;
                border: 2px solid #7a7f95;
                font-size: 14px;
                float: right;
                /* height: 40px;
                width: 80px; */
                /* display: inline-flex;
                justify-content: center;
                padding: 10px 15px;
                column-gap: 5px;
                color: #a3a5b7;
                background-color: rgb(236, 249, 250);
                border-radius: 4px;
                cursor: pointer;
                transition: background-color .25s;
                align-items: center;
                box-shadow:0 0 5px rgb(0,0,.25s); */
            
            }
            /* From style.css */
            bookmark-title {
                font-size: 20px;
                font-weight: 500;
            }
            #bookmarks {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            bookmark-div{
                border: 1px solid grey;
                margin: 40px;
                padding: 15px;
            }
            bookmark-title-div, .bookmark-url-div, .bookmark-description-div, bookmark-button-div{
                margin-bottom: 5px;
            }
           
            .bookmark-button-div {
                margin-top: -25px;
                padding: 0;
                float: right;
            }
        </style>  
        
    </head>

<body>

    <div class="container">
        <h1 class="text-center">Search Engine
            <i class="glyphicon glyphicon-envelope"></i>
        </h1>
          <!-- View Bookmarks -->
        <a href="bookmarks/view_bookmarks.html">
            <button id = "view_bookmarks"  >View Bookmarks</button>
        </a>            
        <h4>Search a topic that you are interested from TedTalk.</h4> 
        <script src="script.js"></script>
        <!-- <script src="save_bookmark.js"></script> -->
        <input type="text" id="searchInput" class="form-control" style="width: 100%;" placeholder="Type your search term...">
        <center>
            <button id="submit" class="btn btn-info"  type="submit" onclick="performSearch()">Search</button>
        </center>            
        <div id="results">
            <h4>Result:</h4>
            <div class="article">
                <textarea id="result1" class="form-control" rows="2" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
                    placeholder="Result">
                </textarea>
                    <button class="add-bookmark-button" id="add-bookmark-2" style="float:right">Add Bookmark</button>
            </div>
            <div class="article">
                <textarea id="result2" class="form-control" rows="2" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
                    placeholder="Result">
                </textarea>
                    <button class="add-bookmark-button" id="add-bookmark-2" style="float:right">Add Bookmark</button>
            </div>
            <div class="article">
                <textarea id="result3" class="form-control" rows="2" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
                    placeholder="Result">
                </textarea>
                    <button class="add-bookmark-button" id="add-bookmark-2" style="float:right">Add Bookmark</button>
            </div>
            <div class="article">
                <textarea id="result4" class="form-control" rows="2" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
                    placeholder="Result">
                </textarea>
                    <button class="add-bookmark-button" id="add-bookmark-2" style="float:right">Add Bookmark</button>
            </div>
            <div class="article">
                <textarea id="result5" class="form-control" rows="2" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
                    placeholder="Result">
                </textarea>
                    <button class="add-bookmark-button" id="add-bookmark-2" style="float:right">Add Bookmark</button>
            </div>  
        </div>   

        <!-- Add Bookmark Here -->
        <!-- <label class="add-fav" style="float:right">
            <input id="fav" name="fav" type="checkbox" />
            <i class="icon-star">
                <i class="icon-plus-sign"></i>
            </i>
        </label> -->
    </div>
    <footer>
        <p> &copy; Copyright 2023 by Women in STEM Team Inc. All rights reserved.</p>
    </footer>
</body>
</html>













